:root {
  --body-background: #F2F2F2;
  --nav-background: #FFC848;
  --header-row-background: pink, lightgoldenrodyellow;
  --pop-up-background: #e8e8e8;
  --new-row-background: #FFE49D;
  --add-icon-background: #FFC848;
  --text: #262626;
  --border: brown;
  --shadow: #A04900;
  --vertical-rule: #262626;
  --pop-up-shadow: grey;
}

body {
  background-color: var(--body-background);
}

/* Nav-Bar */

nav {
  width: 100%;
  height: 5em;
  background-color: var(--nav-background);
  text-align: center;
  box-shadow: 3px 3px 7px var(--shadow);
}

ul {
  display: inline-block;
  padding: 1em 0;
}

li.title {
  font-size: 3rem;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 500;
  color: var(--text);
}

/* Header */

.grid-container {
  width: 100vw;
  display: grid;
  grid-template-columns: auto;
}

.header-row {
  width: 80%;
  height: 75px;
  margin: 60px 0 0 30px;
  border: 2px solid var(--border);
  border-radius: 0 50px 50px 0;
  box-shadow: 1px 1px 5px var(--shadow);
  background: linear-gradient(40deg, var(--header-row-background));

  display: grid;
  grid-template-columns: 50px auto 500px auto 300px auto 100px auto 100px;
  align-items: center;
  justify-content: space-evenly;
}

.new-row {
  width: calc(80% + 190px);
  height: 75px;
  margin: 60px 0 0 30px;
  border: 1px solid var(--border);
  border-radius: 50px;
  box-shadow: 2px 2px 10px var(--shadow);
  background-color: var(--new-row-background);

  display: grid;
  grid-template-columns: 50px auto 500px auto 300px auto 100px auto 100px auto 150px;
  align-items: center;
  justify-content: space-evenly;
}

.grid-column {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text);
}

.grid-column>p {
  font-size: 1.40rem;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 400;
  padding-top: 10px;
  height: 33px;
  overflow: auto;
}

.header-row>.grid-column>p {
  font-size: 1.5rem;
}

.vertical-rule {
  height: 75%;
  border-left: 2px solid var(--vertical-rule);
}

.grid-column>.row-id {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.grid-column>.row-title {
  text-decoration: underline solid black 2px;
  max-width: 400px;
}

.grid-column>.row-author {
  max-width: 240px;
}

.grid-column>.row-pages {
  max-width: 80px;
}

.grid-column>.row-status {
  font-size: 1.60rem;
  cursor: pointer;
}

.delete-button {
  width: 100px;
  height: 40px;
  font-size: 1.25rem;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 500;
  border-radius: 50px;
  border: none;
  background-color: red;
  color: black;
  margin-left: 20px;
  transition: all 150ms;
}

.delete-button:hover {
  width: 110px;
  height: 46px;
  font-size: 1.35rem;
  transform: translate(-5px, 0px);
  cursor: pointer;
}

/* Pop-Up */

.book-details {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 375px;
  height: 425px;
  border: 1px solid var(--border);
  border-radius: 15px;
  box-shadow: 1px 1px 7px var(--pop-up-shadow);
  background-color: var(--pop-up-background);

  display: none;
  justify-content: center;
  align-items: center;
}

label {
  font-size: 1.25rem;
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 400;
  padding-left: 10px;
  margin: 3px 0;
  color: var(--text);
}

input[type="text"],
input[type="number"] {
  width: calc(100% - 40px);
  height: 40px;
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0 10px;
  margin: 15px 10px;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border: 2px solid var(--shadow);
  outline: none;
}

.book-status {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

select#status {
  height: 40px;
  margin: 5px;
  font-size: 1rem;
  font-weight: 100;
  font-family: 'Roboto Slab', sans-serif;
}

.save-back-buttons {
  margin-top: 5px;
  display: flex;
  justify-content: space-evenly;
}
.save-back-buttons>input {
  width: 90px;
  height: 40px;
  margin: 0 10px;
}


/* Add-Icon */

.add-icon {
  position: fixed;
  bottom: 50px;
  right: 50px;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  box-shadow: 2px 2px 3px var(--shadow);
  background-color: var(--add-icon-background);
  font-size: 2.5rem;
  transition: all 0.1s ease-out;

  display: flex;
  justify-content: center;
  align-items: center;
}

.add-icon:hover {
  cursor: pointer;
  height: 60px;
  width: 60px;
  font-size: 3.0rem;
  transform: translate(5px, 5px);
}